[settings]
known_third_party = OrbisDynDB,OrbisUtils,aws_xray_sdk,boto3,botocore,cerberus,delorean,pytz,tzcron,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
